# Ambiente
NODE_ENV=development
DEMO=false

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
USERDB=dinahdoria
PASSDB=arthwind
DATABASE=musicalidade
ROOTPASS=root

# Configurações de SMTP
SMTP_HOST=smtp.seuservidor.com
SMTP_USER=seu_email@dominio.com
SMTP_PASS=sua_senha_email

# Informações adicionais
HOST_SYSTEM=http://localhost:3000
LOGO_CLIENTE=http://link-para-seu-logo
LOGO_SISTEMA=http://link-para-logo-do-sistema
EMAIL_CAPA=seu_email@dominio.com
FACEBOOK=null
INSTAGRAM=null
LINKEDIN=null
